
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bitprim-py 1.0 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Bitprim-py 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Bitprim-py 1.0 documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="modules.html#document-modules">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="bitprim-py">
<h1>bitprim-py<a class="headerlink" href="#bitprim-py" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-bitprim"></span><div class="section" id="module-bitprim">
<span id="bitprim-module"></span><h2>bitprim module<a class="headerlink" href="#module-bitprim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bitprim.Binary">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Binary</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a binary filter.</p>
<dl class="method">
<dt id="bitprim.Binary.blocks">
<code class="descname">blocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Binary.blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Array [unsigned int]: returns the filter as an array of uint.</p>
</dd></dl>

<dl class="classmethod">
<dt id="bitprim.Binary.construct">
<em class="property">classmethod </em><code class="descname">construct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Binary.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary: create an empty binary object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="bitprim.Binary.construct_blocks">
<em class="property">classmethod </em><code class="descname">construct_blocks</code><span class="sig-paren">(</span><em>size</em>, <em>blocks</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Binary.construct_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary: construct binary filter from an array of int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<em>unsigned int</em>) – lenght of the filter.</li>
<li><strong>blocks</strong> (<em>array</em><em>[</em><em>unsigned int</em><em>]</em>) – Every int represents a byte of the filter. Example: ‘[186,173,240,13]’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="bitprim.Binary.construct_string">
<em class="property">classmethod </em><code class="descname">construct_string</code><span class="sig-paren">(</span><em>string_filter</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Binary.construct_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary: construct a binary filter form string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_filter</strong> (<em>str</em>) – binary string. Example: ‘10111010101011011111000000001101’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Binary.encoded">
<code class="descname">encoded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Binary.encoded" title="Permalink to this definition">¶</a></dt>
<dd><p>str: returns the filter in a binary string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Block">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>pointer</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represent a full Bitcoin block.</p>
<dl class="attribute">
<dt id="bitprim.Block.claim">
<code class="descname">claim</code><a class="headerlink" href="#bitprim.Block.claim" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – value of the outputs in the coinbase.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Block.fees">
<code class="descname">fees</code><a class="headerlink" href="#bitprim.Block.fees" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – amount of fees included in coinbase.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.generate_merkle_root">
<code class="descname">generate_merkle_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.generate_merkle_root" title="Permalink to this definition">¶</a></dt>
<dd><p>bytearray: 32 bytes of the merkle root, for the generated merkle tree.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Block.hash">
<code class="descname">hash</code><a class="headerlink" href="#bitprim.Block.hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes of the block hash.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Block.header">
<code class="descname">header</code><a class="headerlink" href="#bitprim.Block.header" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Header</em> – block header object.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Block.height">
<code class="descname">height</code><a class="headerlink" href="#bitprim.Block.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Height of the block in the chain.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_distinct_transaction_set">
<code class="descname">is_distinct_transaction_set</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_distinct_transaction_set" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if there are not two transactions with the same hash.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_extra_coinbases">
<code class="descname">is_extra_coinbases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_extra_coinbases" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if there is another coinbase other than the first transaction.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_final">
<code class="descname">is_final</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_final" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if every transaction in the block is final.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>height</strong> (<em>unsigned int</em>) – height of the block in the chain.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>int: block has transactions and a valid Header. 1 if its valid.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_valid_coinbase_claim">
<code class="descname">is_valid_coinbase_claim</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_valid_coinbase_claim" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if coinbase claim is not higher than the deserved reward.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>height</strong> (<em>unsigned int</em>) – height of the block in the chain.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_valid_coinbase_script">
<code class="descname">is_valid_coinbase_script</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_valid_coinbase_script" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if coinbase script is valid.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.is_valid_merkle_root">
<code class="descname">is_valid_merkle_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.is_valid_merkle_root" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if the generated merkle root is equal to the Header merkle root.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.reward">
<code class="descname">reward</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.reward" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: value of the fees plus the reward for a block at the given height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>height</strong> (<em>unsigned int</em>) – height of the block in the chain.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Block.serialized_size">
<code class="descname">serialized_size</code><a class="headerlink" href="#bitprim.Block.serialized_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – size of the block in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.signature_operations">
<code class="descname">signature_operations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.signature_operations" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: amount of signature operations in the block.
Returns max_int in case of overflow.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.signature_operations_bip16_active">
<code class="descname">signature_operations_bip16_active</code><span class="sig-paren">(</span><em>bip16_active</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.signature_operations_bip16_active" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: amount of signature operations in the block.
Returns max_int in case of overflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bip16_active</strong> (<em>int</em>) – if bip16 is activated at this point. Should be ‘1’ if its active.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.total_inputs">
<code class="descname">total_inputs</code><span class="sig-paren">(</span><em>with_coinbase=1</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.total_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: amount of inputs in every transaction in the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>with_coinbase</strong> (<em>int</em>) – should be ‘1’ if block contains a coinbase transaction. ‘0’ otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Block.transaction_count">
<code class="descname">transaction_count</code><a class="headerlink" href="#bitprim.Block.transaction_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – amount of transaction in the block.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Block.transaction_nth">
<code class="descname">transaction_nth</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Block.transaction_nth" title="Permalink to this definition">¶</a></dt>
<dd><p>Transaction: given a position in the block, returns the corresponding transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>unsigned int</em>) – index of the transaction in the block.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.BlockList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">BlockList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.BlockList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="bitprim.BlockList.construct_default">
<em class="property">classmethod </em><code class="descname">construct_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.BlockList.construct_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bitprim.BlockList.list_count">
<code class="descname">list_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.BlockList.list_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bitprim.BlockList.push_back">
<code class="descname">push_back</code><span class="sig-paren">(</span><em>block</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.BlockList.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Chain">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Chain</code><span class="sig-paren">(</span><em>chain</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents the Bitcoin blockchain.</p>
<dl class="method">
<dt id="bitprim.Chain.fetch_block_by_hash">
<code class="descname">fetch_block_by_hash</code><span class="sig-paren">(</span><em>hash</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_block_by_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a block from the specified hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>bytearray</em>) – 32 bytes of the block hash.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>block (Block): block found with the specified hash.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_block_by_height">
<code class="descname">fetch_block_by_height</code><span class="sig-paren">(</span><em>height</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_block_by_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a block from the specified height in the chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> (<em>unsigned int</em>) – block height in the chain.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>block (Block): block at the defined height in the chain.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_block_header_by_hash">
<code class="descname">fetch_block_header_by_hash</code><span class="sig-paren">(</span><em>hash</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_block_header_by_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the block header from the specified block hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>bytearray</em>) – 32 bytes of the block hash.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block_header</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>block_header (Header): header of the block found.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_block_header_by_height">
<code class="descname">fetch_block_header_by_height</code><span class="sig-paren">(</span><em>height</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_block_header_by_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the block header from the specified height in the chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> (<em>unsigned int</em>) – block height in the chain.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block_header</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>block_header (Header): header of the block found.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_block_height">
<code class="descname">fetch_block_height</code><span class="sig-paren">(</span><em>hash</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_block_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a block hash, it cues the chain for the block height.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>bytearray</em>) – 32 bytes of the block hash.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block_height</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>block_height (unsigned int): height of the block in the chain.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_history">
<code class="descname">fetch_history</code><span class="sig-paren">(</span><em>address</em>, <em>limit</em>, <em>from_height</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of output points, values, and spends for a payment address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> (<a class="reference internal" href="modules.html#bitprim.PaymentAddress" title="bitprim.PaymentAddress"><em>PaymentAddress</em></a>) – wallet to search.</li>
<li><strong>limit</strong> (<em>unsigned int</em>) – max amount of results to fetch.</li>
<li><strong>from_height</strong> (<em>unsigned int</em>) – minimum height to search for transactions.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>list</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>list (HistoryList): list with every element found.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_last_height">
<code class="descname">fetch_last_height</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_last_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the height of the highest block in the chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block_height</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul class="simple">
<li>error (int): error code. 0 if successfull.</li>
<li>block_height (unsigned int): height of the highest block in the chain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_merkle_block_by_hash">
<code class="descname">fetch_merkle_block_by_hash</code><span class="sig-paren">(</span><em>hash</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_merkle_block_by_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a block hash, it retrieves a merkle block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>bytearray</em>) – 32 bytes of the block hash.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>merkle_block</em><em>, </em><em>block_height</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>merkle_block (MerkleBlock): merkle block of the block found with the given hash.</li>
<li>block_height (unsigned int): height of the block in the chain.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_merkle_block_by_height">
<code class="descname">fetch_merkle_block_by_height</code><span class="sig-paren">(</span><em>height</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_merkle_block_by_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a block height in the chain, it retrieves a merkle block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>height</strong> (<em>unsigned int</em>) – block height in the chain.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>merkle_block</em><em>, </em><em>block_height</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>merkle_block (MerkleBlock): merkle block of the block found at the specified height.</li>
<li>block_height (unsigned int): height of the block in the chain.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_output">
<code class="descname">fetch_output</code><span class="sig-paren">(</span><em>hashn</em>, <em>index</em>, <em>require_confirmed</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a transaction output by its transaction hash and index inside the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hashn</strong> (<em>bytearray</em>) – 32 bytes of the transaction hash.</li>
<li><strong>index</strong> (<em>unsigned int</em>) – index of the output in the transaction.</li>
<li><strong>require_confirmed</strong> (<em>int</em>) – if transaction should be in a block. 0 if not.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>output</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>output (Output): output found.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_spend">
<code class="descname">fetch_spend</code><span class="sig-paren">(</span><em>output_point</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_spend" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the transaction input which spends the indicated output. The <cite>fetch_spend_handler</cite> will be executed after cueing the chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>output_point</strong> (<a class="reference internal" href="modules.html#bitprim.OutputPoint" title="bitprim.OutputPoint"><em>OutputPoint</em></a>) – tx hash and index pair.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>input_point</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>input_point (Point): Tx hash nad index pair where the output was spent.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_stealth">
<code class="descname">fetch_stealth</code><span class="sig-paren">(</span><em>binary_filter_str</em>, <em>from_height</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_stealth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get metadata on potential payment transactions by stealth filter.
Given a filter and a height in the chain it cues the chain for transactions matching the provided filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>binary_filter_str</strong> (<em>string</em>) – Must be at least 8 bits in lenght. example “10101010”</li>
<li><strong>from_height</strong> (<em>unsigned int</em>) – minimum height in the chain where to look for transactions.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>list</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>list (StealthList): list with every transaction matching the given filter.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_transaction">
<code class="descname">fetch_transaction</code><span class="sig-paren">(</span><em>hashn</em>, <em>require_confirmed</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a transaction by its hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hashn</strong> (<em>bytearray</em>) – 32 bytes of the transaction hash.</li>
<li><strong>require_confirmed</strong> (<em>int</em>) – if transaction should be in a block. 0 if not.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>transaction</em><em>, </em><em>block_height</em><em>, </em><em>tx_index</em><em>)</em>) – <p>Will be executed when the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>transaction (Transaction): Transaction found.</li>
<li>block_height (unsigned int): height in the chain of the block containing the transaction.</li>
<li>tx_index (unsigned int): index of the transaction inside the block.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.fetch_transaction_position">
<code class="descname">fetch_transaction_position</code><span class="sig-paren">(</span><em>hashn</em>, <em>require_confirmed</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.fetch_transaction_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a transaction hash it fetches the height and position inside the block.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hash</strong> (<em>bytearray</em>) – 32 bytes of the transaction hash.</li>
<li><strong>require_confirmed</strong> (<em>int</em>) – if transaction should be in a block. 0 if not.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>block_height</em><em>, </em><em>tx_index</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>block_height (unsigned int): height of the block containing the transaction.</li>
<li>tx_index (unsigned int): index in the block of the transaction.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Chain.validate_tx">
<code class="descname">validate_tx</code><span class="sig-paren">(</span><em>transaction</em>, <em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Chain.validate_tx" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a transaction is valid for submission to the blockchain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transaction</strong> (<a class="reference internal" href="modules.html#bitprim.Transaction" title="bitprim.Transaction"><em>Transaction</em></a>) – transaction to be checked.</li>
<li><strong>handler</strong> (<em>Callable</em><em> (</em><em>error</em><em>, </em><em>message</em><em>)</em>) – <p>Will be executed after the chain is cued.</p>
<ul>
<li>error (int): error code. 0 if successfull.</li>
<li>message (str): string describing the result of the cue. example: ‘The transaction is valid’</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Executor">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Executor</code><span class="sig-paren">(</span><em>path</em>, <em>sout=None</em>, <em>serr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Controls the execution of the Bitprim bitcoin node.</p>
<dl class="attribute">
<dt id="bitprim.Executor.chain">
<code class="descname">chain</code><a class="headerlink" href="#bitprim.Executor.chain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Chain</em> – Object containing the blockchain.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Executor.init_chain">
<code class="descname">init_chain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Executor.init_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Initialization of the blockchain.
Returns ‘TRUE’ if successfull.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Executor.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Executor.run" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Starts running the node, initializing blockchain download.
Returns ‘TRUE’ if successful.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Executor.run_wait">
<code class="descname">run_wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Executor.run_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Starts running the node, initializing blockchain download.
It listen to wait signals.
Returns ‘TRUE’ if successful.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Executor.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Executor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: it stops the node.
precondition: self._running.
Returns ‘TRUE’ if successfull</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Header">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Header</code><span class="sig-paren">(</span><em>pointer</em>, <em>height</em>, <em>auto_destroy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Header" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represent the Header of a Bitcoin Block.</p>
<dl class="attribute">
<dt id="bitprim.Header.bits">
<code class="descname">bits</code><a class="headerlink" href="#bitprim.Header.bits" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – value of bits. Difficulty threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.hash">
<code class="descname">hash</code><a class="headerlink" href="#bitprim.Header.hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes block hash.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.height">
<code class="descname">height</code><a class="headerlink" href="#bitprim.Header.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Height of the block in the chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.merkle">
<code class="descname">merkle</code><a class="headerlink" href="#bitprim.Header.merkle" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes merkle root.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.nonce">
<code class="descname">nonce</code><a class="headerlink" href="#bitprim.Header.nonce" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – the nonce that allowed this block to added to the blockchain.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.previous_block_hash">
<code class="descname">previous_block_hash</code><a class="headerlink" href="#bitprim.Header.previous_block_hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes hash of the previous block in the chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.set_bits">
<code class="descname">set_bits</code><a class="headerlink" href="#bitprim.Header.set_bits" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – value of bits. Difficulty threshold.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.set_nonce">
<code class="descname">set_nonce</code><a class="headerlink" href="#bitprim.Header.set_nonce" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – the nonce that allowed this block to added to the blockchain.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.set_timestamp">
<code class="descname">set_timestamp</code><a class="headerlink" href="#bitprim.Header.set_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – block timestamp.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.set_version">
<code class="descname">set_version</code><a class="headerlink" href="#bitprim.Header.set_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – protocol version of the header.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#bitprim.Header.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – block timestamp.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Header.version">
<code class="descname">version</code><a class="headerlink" href="#bitprim.Header.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – protocol version of the header.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.History">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">History</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.History" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Output points, values, and spends for a payment address</p>
<dl class="attribute">
<dt id="bitprim.History.height">
<code class="descname">height</code><a class="headerlink" href="#bitprim.History.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Height of the block containing the Point.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.History.point">
<code class="descname">point</code><a class="headerlink" href="#bitprim.History.point" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Point</em> – point that identifies History.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.History.point_kind">
<code class="descname">point_kind</code><a class="headerlink" href="#bitprim.History.point_kind" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Used for differentiation.
‘0’ output
‘1’ spend</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.History.value_or_previous_checksum">
<code class="descname">value_or_previous_checksum</code><a class="headerlink" href="#bitprim.History.value_or_previous_checksum" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – varies depending of point_kind.</p>
<p>value: if output, then satoshi value of output.</p>
<p>previous_checksum: if spend, then checksum hash of previous output_point.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.HistoryList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">HistoryList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.HistoryList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bitprim.HistoryList.count">
<code class="descname">count</code><a class="headerlink" href="#bitprim.HistoryList.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bitprim.HistoryList.nth">
<code class="descname">nth</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.HistoryList.nth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Input">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Input</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents one of the inputs of a Transaction.</p>
<dl class="attribute">
<dt id="bitprim.Input.is_final">
<code class="descname">is_final</code><a class="headerlink" href="#bitprim.Input.is_final" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – returns ‘1’ if sequence is equal to max_sequence.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Input.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#bitprim.Input.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – returns ‘0’ if previous outputs or script are invalid.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Input.previous_output">
<code class="descname">previous_output</code><a class="headerlink" href="#bitprim.Input.previous_output" title="Permalink to this definition">¶</a></dt>
<dd><p><em>OutputPoint</em> – returns previous output, with transaction hash and index.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Input.script">
<code class="descname">script</code><a class="headerlink" href="#bitprim.Input.script" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Script</em> – script object.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Input.sequence">
<code class="descname">sequence</code><a class="headerlink" href="#bitprim.Input.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – sequence number of inputs. if it equals max_sequence, txs is final.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Input.serialized_size">
<code class="descname">serialized_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Input.serialized_size" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: size in bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Input.signature_operations">
<code class="descname">signature_operations</code><a class="headerlink" href="#bitprim.Input.signature_operations" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – amount of sigops in the script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bip16_active</strong> (<em>int</em>) – ‘1’ if bip 16 is active. ‘0’ if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.InputList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">InputList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.InputList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bitprim.InputList.list_count">
<code class="descname">list_count</code><a class="headerlink" href="#bitprim.InputList.list_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bitprim.InputList.push_back">
<code class="descname">push_back</code><a class="headerlink" href="#bitprim.InputList.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.MerkleBlock">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">MerkleBlock</code><span class="sig-paren">(</span><em>pointer</em>, <em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.MerkleBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bitprim.MerkleBlock.hash_count">
<code class="descname">hash_count</code><a class="headerlink" href="#bitprim.MerkleBlock.hash_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – size of the transaction hashes list.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.MerkleBlock.header">
<code class="descname">header</code><a class="headerlink" href="#bitprim.MerkleBlock.header" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Header</em> – header of the block.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.MerkleBlock.height">
<code class="descname">height</code><a class="headerlink" href="#bitprim.MerkleBlock.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Height of the block in the chain.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.MerkleBlock.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#bitprim.MerkleBlock.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – returns true if it cointains txs hashes, and header is valid.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.MerkleBlock.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.MerkleBlock.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>void: delete all the data inside the block.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.MerkleBlock.serialized_size">
<code class="descname">serialized_size</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.MerkleBlock.serialized_size" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: size of the block in bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<em>unsigned int</em>) – block protocol version.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.MerkleBlock.total_transaction_count">
<code class="descname">total_transaction_count</code><a class="headerlink" href="#bitprim.MerkleBlock.total_transaction_count" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – transactions included in the block.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Output">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Output</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents one of the outputs of a Transaction.</p>
<dl class="attribute">
<dt id="bitprim.Output.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#bitprim.Output.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – returns ‘0’ if output is not found.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Output.script">
<code class="descname">script</code><a class="headerlink" href="#bitprim.Output.script" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Script</em> – returns the output script.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Output.serialized_size">
<code class="descname">serialized_size</code><span class="sig-paren">(</span><em>wire</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Output.serialized_size" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: size in bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wire</strong> (<em>bool</em>) – if ‘TRUE’ size will include size of ‘uint32’ for storing spender height.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Output.signature_operations">
<code class="descname">signature_operations</code><a class="headerlink" href="#bitprim.Output.signature_operations" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – amount of signature operations in script.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Output.value">
<code class="descname">value</code><a class="headerlink" href="#bitprim.Output.value" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – returns output value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.OutputList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">OutputList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.OutputList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bitprim.OutputList.list_count">
<code class="descname">list_count</code><a class="headerlink" href="#bitprim.OutputList.list_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bitprim.OutputList.push_back">
<code class="descname">push_back</code><a class="headerlink" href="#bitprim.OutputList.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.OutputPoint">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">OutputPoint</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.OutputPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Transaction hash and index representing one of the transaction outputs.</p>
<dl class="classmethod">
<dt id="bitprim.OutputPoint.construct">
<em class="property">classmethod </em><code class="descname">construct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.OutputPoint.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>OutputPoint: creates an empty output point.</p>
</dd></dl>

<dl class="classmethod">
<dt id="bitprim.OutputPoint.construct_from_hash_index">
<em class="property">classmethod </em><code class="descname">construct_from_hash_index</code><span class="sig-paren">(</span><em>hashn</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.OutputPoint.construct_from_hash_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputpoint: creates an OutputPoint from a transaction hash and index pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hashn</strong> (<em>bytearray</em>) – 32 bytes of the transaction hash.</li>
<li><strong>index</strong> (<em>unsigned int</em>) – position of the output in the transaction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.OutputPoint.hash">
<code class="descname">hash</code><a class="headerlink" href="#bitprim.OutputPoint.hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes of the transaction hash.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.OutputPoint.index">
<code class="descname">index</code><a class="headerlink" href="#bitprim.OutputPoint.index" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – position of the output in the transaction.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.PaymentAddress">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">PaymentAddress</code><span class="sig-paren">(</span><em>ptr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.PaymentAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a Bitcoin wallet address.</p>
<dl class="classmethod">
<dt id="bitprim.PaymentAddress.construct_from_string">
<em class="property">classmethod </em><code class="descname">construct_from_string</code><span class="sig-paren">(</span><em>address</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.PaymentAddress.construct_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the Payment Address based on the received string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>address</strong> (<em>str</em>) – a base58 address. example ‘1MLVpZC2CTFHheox8SCEnAbW5NBdewRTdR’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.PaymentAddress.encoded">
<code class="descname">encoded</code><a class="headerlink" href="#bitprim.PaymentAddress.encoded" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – readable format of the address.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.PaymentAddress.version">
<code class="descname">version</code><a class="headerlink" href="#bitprim.PaymentAddress.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – address version.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Point">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents one of the txs input.
It’s a pair of transaction hash and index.</p>
<dl class="attribute">
<dt id="bitprim.Point.checksum">
<code class="descname">checksum</code><a class="headerlink" href="#bitprim.Point.checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used with output_point identification within a set of history rows
of the same address. Collision will result in miscorrelation of points by
client callers. This is NOT a bitcoin checksum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">unsigned int.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Point.hash">
<code class="descname">hash</code><a class="headerlink" href="#bitprim.Point.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash of the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">32 bytes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bytearray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Point.index">
<code class="descname">index</code><a class="headerlink" href="#bitprim.Point.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Position of the Input in the transaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">unsigned int.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Point.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#bitprim.Point.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>returns true if its not null.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Script">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Script</code><span class="sig-paren">(</span><em>ptr</em>, <em>auto_destroy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Script" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents transaction scripts.</p>
<dl class="method">
<dt id="bitprim.Script.embedded_sigops">
<code class="descname">embedded_sigops</code><span class="sig-paren">(</span><em>prevout_script</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Script.embedded_sigops" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: Count the sigops in the embedded script using BIP16 rules.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Script.is_valid">
<code class="descname">is_valid</code><a class="headerlink" href="#bitprim.Script.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – All script bytes are valid under some circumstance (e.g. coinbase).
Returns ‘0’ if a prefix and byte count does not match.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Script.is_valid_operations">
<code class="descname">is_valid_operations</code><a class="headerlink" href="#bitprim.Script.is_valid_operations" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Script validity is independent of individual operation validity.
There is a trailing invalid/default op if a push op had a size mismatch.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Script.satoshi_content_size">
<code class="descname">satoshi_content_size</code><a class="headerlink" href="#bitprim.Script.satoshi_content_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – size in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Script.serialized_size">
<code class="descname">serialized_size</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Script.serialized_size" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: size in bytes. If prefix ‘1’ size includes a var int size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<em>bool</em>) – include prefix size in the final result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Script.sigops">
<code class="descname">sigops</code><span class="sig-paren">(</span><em>embedded</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Script.sigops" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: amount of signature operations in the script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>embedded</strong> (<em>bool</em>) – is embedded script.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Script.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><em>active_forks</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Script.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>str: translate operations in the script to string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>active_forks</strong> (<em>unsigned int</em>) – which rule is active.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Stealth">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Stealth</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Stealth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bitprim.Stealth.ephemeral_public_key_hash">
<code class="descname">ephemeral_public_key_hash</code><a class="headerlink" href="#bitprim.Stealth.ephemeral_public_key_hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 33 bytes. Includes  the sign byte (0x02)</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Stealth.public_key_hash">
<code class="descname">public_key_hash</code><a class="headerlink" href="#bitprim.Stealth.public_key_hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 20 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Stealth.transaction_hash">
<code class="descname">transaction_hash</code><a class="headerlink" href="#bitprim.Stealth.transaction_hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.StealthCompact">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">StealthCompact</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.StealthCompact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bitprim.StealthCompact.ephemeral_public_key_hash">
<code class="descname">ephemeral_public_key_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.StealthCompact.ephemeral_public_key_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>bytearray: 32 bytes. Excludes the sign byte (0x02)</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.StealthCompact.public_key_hash">
<code class="descname">public_key_hash</code><a class="headerlink" href="#bitprim.StealthCompact.public_key_hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 20 bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.StealthCompact.transaction_hash">
<code class="descname">transaction_hash</code><a class="headerlink" href="#bitprim.StealthCompact.transaction_hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.StealthCompactList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">StealthCompactList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.StealthCompactList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bitprim.StealthCompactList.list_count">
<code class="descname">list_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.StealthCompactList.list_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.StealthList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">StealthList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.StealthList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bitprim.StealthList.count">
<code class="descname">count</code><a class="headerlink" href="#bitprim.StealthList.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bitprim.StealthList.nth">
<code class="descname">nth</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.StealthList.nth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Transaction">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Transaction</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a Bitcoin Transaction.</p>
<dl class="attribute">
<dt id="bitprim.Transaction.fees">
<code class="descname">fees</code><a class="headerlink" href="#bitprim.Transaction.fees" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – fees to pay. Difference between input and output value.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Transaction.hash">
<code class="descname">hash</code><a class="headerlink" href="#bitprim.Transaction.hash" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bytearray</em> – 32 bytes transaction hash.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.hash_sighash_type">
<code class="descname">hash_sighash_type</code><span class="sig-paren">(</span><em>sighash_type</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.hash_sighash_type" title="Permalink to this definition">¶</a></dt>
<dd><p>bytearray: 32 bytes transaction hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sighash_type</strong> (<em>unsigned int</em>) – signature hash type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.inputs">
<code class="descname">inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>InputList: returns a list with every transaction input.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_coinbase">
<code class="descname">is_coinbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_coinbase" title="Permalink to this definition">¶</a></dt>
<dd><p>int: return ‘1’ if transaction is coinbase.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_double_spend">
<code class="descname">is_double_spend</code><span class="sig-paren">(</span><em>include_unconfirmed</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_double_spend" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if at least one of the previous outputs was already spent.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_final">
<code class="descname">is_final</code><span class="sig-paren">(</span><em>block_height</em>, <em>block_time</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_final" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if transaction is final.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_immature">
<code class="descname">is_immature</code><span class="sig-paren">(</span><em>target_height</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_immature" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if at least one of the inputs is not mature.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_locktime_conflict">
<code class="descname">is_locktime_conflict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_locktime_conflict" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if its locked, but every input is final.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_missing_previous_outputs">
<code class="descname">is_missing_previous_outputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_missing_previous_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if at least one of the previous outputs is invalid.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_null_non_coinbase">
<code class="descname">is_null_non_coinbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_null_non_coinbase" title="Permalink to this definition">¶</a></dt>
<dd><p>int: return ‘1’ if is not coinbase, but has null previous output.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_oversized_coinbase">
<code class="descname">is_oversized_coinbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_oversized_coinbase" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if coinbase has invalid script size on first input.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.is_overspent">
<code class="descname">is_overspent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.is_overspent" title="Permalink to this definition">¶</a></dt>
<dd><p>int: returns ‘1’ if it is not a coinbase, and outputs value is higher than its inputs.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Transaction.locktime">
<code class="descname">locktime</code><a class="headerlink" href="#bitprim.Transaction.locktime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – transaction locktime.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.outputs">
<code class="descname">outputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>OutputList: returns a list with every transaction output.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.serialized_size">
<code class="descname">serialized_size</code><span class="sig-paren">(</span><em>wire</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.serialized_size" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: size of the transaction in bytes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wire</strong> (<em>bool</em>) – if ‘TRUE’ size will include size of ‘uint32’ for storing spender height of output.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Transaction.set_version">
<code class="descname">set_version</code><a class="headerlink" href="#bitprim.Transaction.set_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Transaction protocol version.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.signature_operations">
<code class="descname">signature_operations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.signature_operations" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: amount of signature operations in the transaction.
Returns max int in case of overflow.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.signature_operations_bip16_active">
<code class="descname">signature_operations_bip16_active</code><span class="sig-paren">(</span><em>bip16_active</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.signature_operations_bip16_active" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: amount of signature operations in the transaction.
Returns max int in case of overflow.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bip16_active</strong> (<em>int</em>) – ‘1’ if bip 16 is active. ‘0’ if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.total_input_value">
<code class="descname">total_input_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.total_input_value" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: sum of every input value in the transaction.
Returns max int in case of overflow.</p>
</dd></dl>

<dl class="method">
<dt id="bitprim.Transaction.total_output_value">
<code class="descname">total_output_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Transaction.total_output_value" title="Permalink to this definition">¶</a></dt>
<dd><p>unsigned int: sum of every output value in the transaction.
return max int in case of overflow.</p>
</dd></dl>

<dl class="attribute">
<dt id="bitprim.Transaction.version">
<code class="descname">version</code><a class="headerlink" href="#bitprim.Transaction.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>unsigned int</em> – Transaction protocol version.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.TransactionList">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">TransactionList</code><span class="sig-paren">(</span><em>ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.TransactionList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="bitprim.TransactionList.construct_default">
<em class="property">classmethod </em><code class="descname">construct_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.TransactionList.construct_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bitprim.TransactionList.list_count">
<code class="descname">list_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.TransactionList.list_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bitprim.TransactionList.push_back">
<code class="descname">push_back</code><span class="sig-paren">(</span><em>transaction</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.TransactionList.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bitprim.Wallet">
<em class="property">class </em><code class="descclassname">bitprim.</code><code class="descname">Wallet</code><a class="headerlink" href="#bitprim.Wallet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="bitprim.Wallet.mnemonics_to_seed">
<em class="property">classmethod </em><code class="descname">mnemonics_to_seed</code><span class="sig-paren">(</span><em>mnemonics</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.Wallet.mnemonics_to_seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bitprim.decode_hash">
<code class="descclassname">bitprim.</code><code class="descname">decode_hash</code><span class="sig-paren">(</span><em>hash_str</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.decode_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>bytearray: Converts a string into a workable format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash_str</strong> (<em>str</em>) – string with hash. example “000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bitprim.encode_hash">
<code class="descclassname">bitprim.</code><code class="descname">encode_hash</code><span class="sig-paren">(</span><em>hash</em><span class="sig-paren">)</span><a class="headerlink" href="#bitprim.encode_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>str: Converts a bytearray into a readable format.
example return: “000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash</strong> (<em>bytearray</em>) – bytes of the hash.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="modules.html#document-modules">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bitprim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>